body {
  color: #000000;
}

h1, h2, h3 {
  font-weight: normal;
  color: #2B2F3C;
}

b {
  color: #4C6879;
}

img.center {
    display: block;
    margin: 0 auto;
}

p.caption {
  font-size: 0.7em;
}

.center2 {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

pre {
  max-height: 500px;
  float: center;
  overflow-y: auto;
}


.remark-slide-content {
  background-color: #FFFFFF;
  font-size: 20px;
  padding: 1em 4em 1em 4em;
}

.slide-img {
  background-color: #FFFFFF;
  font-size: 20px;
  padding: 1em 4em 1em 4em;
  background-image: url("assets/2_2.png");
  background-size: 350px;
  background-position: 40px 400px;
}

.small {
  font-size: 13px;
}

.small2 {
  font-size: 16px;
}

.remark-slide-content h1 {
    font-size: 55px;
}

.remark-slide-content h2 {
    font-size: 35px;
}

.remark-slide-content h3 {
    font-size: 35px;
}

.remark-slide-content h4 {
    font-size: 25px;
}

.remark-code {
  font-size: 0.9em;
  color: #794C68;
  text-decoration: none;
  background-color: rgba(255,255,0,0.5);
}

.remark-inline-code {
  font-size: 1em;
  color: #2B2F3C;
}


.hipotesis {
  color: #2B2F3C;
  text-align: justify;
  letter-spacing: 2px;
  line-height: 1.4;
  float:left; 
  background-color:#f8f8f8; 
  width:96%; 
  height:auto; 
  padding: 20px;
  margin-bottom: 20px;
}

.remark-slide-number {
  color: #2B2F3C;
  opacity: 1;
  font-size: 0.9em;
}

.remark-slide-number {
  position: inherit;
}

.remark-slide-number .progress-bar-container {
  position: absolute;
  bottom: 0;
  height: 4px;
  display: block;
  left: 0;
  right: 0;
}

.remark-slide-number .progress-bar {
  height: 100%;
  background-color: #4D6A7A;
}


strong{
color: #4C6879;
}

a, a > code {
  color: #794C68;
  text-decoration: none;
}

.footnote {
  position: absolute;
  bottom: 3em;
  padding-right: 4em;
  font-size: 80%;
  background-color: #FFFFFF;
}

.remark-code-line-highlighted {
  background-color: rgba(255,255,0,0.5);
}

.inverse {
  background-color: #C7D0D5;
  color: #000000;
  text-shadow: none;
}

.inverse h1 {
  color: #000000;
  text-align: center;
  font-size: 85px;
  line-height: 100%;
}

.inverse h2 {
  color: #000000;
  text-align: center;
  font-size: 30px;
  line-height: 100%;
}

.inverse h3 {
  color: #000000;
  text-align: center;
  font-size: 20px;
}

.title-slide {
  background-image: url("logo.png");
  background-repeat: no-repeat;
  background-position: 90px 40px;
  background-size: 1040px;
  background-color: #2B2F3C;
  color: #FFFFFF;
}

.title-slide .remark-slide-number {
  display: none;
}

.title-slide, .title-slide h1, .title-slide h2, .title-slide h3{
  color: #FFFFFF;
}

.title-slide h1{
  text-align: center;
  font-size: 55px;
  line-height: 100%;
  margin-top: 270px;
}

.title-slide h2{
  text-align: center;
  font-size: 30px;
  line-height: 100%;
  margin-top: -20px;
  letter-spacing: 3px;
  margin-bottom: 130px;

}

.title-slide h3:nth-of-type(1){
  text-align: center;
  font-size: 20px;
  margin-top: -10px;
}

.title-slide h3:nth-of-type(2){
  text-align: center;
  font-size: 20px;
}

.inverse .remark-slide-number {
  display: none;
}

/* Two-column layout */
.left-column {
  color: #000000;
  width: 70%;
  height: 92%;
  float: left;
}

.right-column {
  color: #f8f8f8;
  width: 25%;
  height: 100%;
  float: right;
  background-color: #2B2F3C;
}

.left-column h2:last-of-type, .left-column h3:last-child {
  color: #2B2F3C;
}

.remark-slide-content .left-column {
  position: absolute;
  top: 7.75em;
  left: 4em;
}

.remark-slide-content .right-column {
  position: absolute;
  top: 0;
  right: 0;
  margin: -1em -4em -4em 0;
  padding: 1em 1em 1em 1em;
}

.remark-slide-content .right-column .footnote .remark-slide-number{
  bottom: 0;
  padding-right: -4em;
  background-color: #2B2F3C;
}


.pull-left {
  float: left;
  width: 50%;
}
.pull-right {
  float: right;
  width: 45%;
}

.pull-left2 {
  float: left;
  width: 45%;
}
.pull-right2 {
  float: right;
  width: 50%;
}

.pull-leftadd {
  float: left;
  width: 65%;
}

.pull-rightadd {
  float: left;
  width: 30%;
}

.pull-leftmin {
  float: left;
  width: 35%;
}

.pull-rightmin {
  float: right;
  width: 65%;
}

.pull-right ~ * {
  clear: both;
}

.justimg {
  float: center;
  width: 100%;
}

.remark-slide-content .left-column .right-column .justimg {
  margin-bottom:-4em;
  padding-bottom: 1em;
}

img, video, iframe {
  max-width: 100%;
}

blockquote {
  border-left: solid 5px #C7D0D580;
  padding-left: 1em;
}

.remark-slide table {
  margin: auto;
  border-top: 1px solid #666;
  border-bottom: 1px solid #666;
  width: 90%;
  font-size: 15px;
}

.remark-slide table thead th { border-bottom: 1px solid #ddd; }
th, td { padding: 5px; }

.remark-slide thead, .remark-slide tfoot, .remark-slide tr:nth-child(even) { background: #eee }

@page { margin: 0; }
@media print {
  .remark-slide-scaler {
    width: 100% !important;
    height: 100% !important;
    transform: scale(1) !important;
    top: 0 !important;
    left: 0 !important;
  }
}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 0px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
 display:inline-block;
 padding:0.35em 1.2em;
 border:0.1em solid #000000;
 margin:0 0.3em 0.3em 0;
 border-radius:0.12em;
 box-sizing: border-box;
 text-decoration:none;
 font-family:'Roboto',sans-serif;
 font-weight:300;
 color:#000000;
 text-align:center;
 transition: all 0.2s;
}

/* Change background color of buttons on hover */
.tab button:hover {
 color:#FFFFFF;
 background-color:#000000;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
}